'use strict';

/*
Работа с %
1. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b
*/

const a = 10;
const b = 3;
console.log(`остаток от деления a на b: ${a % b}`);

/*
2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
*/

if (a % b === 0) {
    console.log(`Делится. Результат деления: ${a / b}`);
} else {
    console.log(`Делится с остатком ${a % b}`);
}

/*
Работа со степенью и корнем
Для решения задач данного блока вам понадобятся следующие методы: Math.pow, Math.sqrt.
    3. Возведите 2 в 10 степень. Результат запишите в переменную st.
*/

const st = Math.pow(2, 10);
console.log(`Возведите 2 в 10 степень: ${st}`);

// 4. Найдите квадратный корень из 245.

const sqrt1 = Math.sqrt(245);
console.log(`квадратный корень из 245: ${sqrt1}`);

// 5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

const arr1 = [4, 2, 5, 19, 13, 0, 10];

let sum = null;
for (let i = 0; i <= arr1.length - 1; i++) {
    sum += Math.pow(arr1[i], 3);
}

console.log(`квадратный корень из суммы кубов: ${Math.sqrt(sum)}`);

/*Работа с функциями округления
Для решения задач данного блока вам понадобятся следующие функции: Math.round, Math.ceil, Math.floor, toFixed, toPrecision.
    6. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.*/

console.log(`квадратный корень из 379: ${Math.round(Math.sqrt(379))}`);
console.log(`квадратный корень из 379: ${Math.sqrt(379).toFixed(1)}`);
console.log(`квадратный корень из 379: ${Math.sqrt(379).toFixed(2)}`);

/*7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.*/

const sqrt2  = Math.sqrt(587);

const obj1 = {
    floor: Math.floor(sqrt2),
    ceil: Math.ceil(sqrt2),
}

console.log(obj1);

/*Нахождение максимального и минимального числа
Для решения задач данного блока вам понадобятся следующие методы: Math.max, Math.min.
    8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.*/


console.log(`минимальное число: ${Math.min(4, -2, 5, 19, -130, 0, 10)}`);
console.log(`максимальное число: ${Math.max(4, -2, 5, 19, -130, 0, 10)}`);

/*Работа с рандомом
Для решения задач данного блока вам понадобятся следующие методы: Math.random.
    9.Выведите на экран случайное целое число от 1 до 100.*/

console.log(`случайное целое число от 1 до 100: ${Math.floor(Math.random() * 100) + 1}`);


/* 10. Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while).*/


let arr2 = [];
for (let i = 0; i < 10; i++) {
    arr2[i] = Math.floor(Math.random() * 100) + 1;
}

console.log(arr2);

/*
Работа с модулем
Для решения задач данного блока вам понадобятся следующие методы: Math.abs.
    11. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
*/

let a1 = 45;
let b1 = 55;

console.log(`модуль разности a и b: ${Math.abs(a1 - b1)}`);

a1 = 0;
b1 = 33;

console.log(`модуль разности a и b: ${Math.abs(a1 - b1)}`);

a1 = -44;
b1 = -33;

console.log(`модуль разности a и b: ${Math.abs(a1 - b1)}`);

a1 = 44;
b1 = 33;

console.log(`модуль разности a и b: ${Math.abs(a1 - b1)}`);

a1 = 44;
b1 = -33;

console.log(`модуль разности a и b: ${Math.abs(a1 - b1)}`);

a1 = -44;
b1 = 0;

console.log(`модуль разности a и b: ${Math.abs(a1 - b1)}`);

/*
12. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
*/

let a2 = 3;
let b2 = 5;

let c = Math.abs(a2 - b2);
console.log(`Положительное значение переменной с: ${c}`);

a2 = 6;
b2 = 1;

c = Math.abs(a2 - b2);
console.log(`Положительное значение переменной с: ${c}`);

/* 13. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.*/

const arr3 = [12, 15, 20, 25, 59, 79];

let arr3Sum = null;
for (let i = 0; i <= arr3.length - 1; i++) {
    arr3Sum += arr3[i];
}
console.log(`среднее арифметическое элементов: ${arr3Sum / arr3.length}`);

/* 14.Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.*/

function fac(n) {
    if (n <= 1) {
        return 1;
    }
    return n * fac(n - 1);
}

console.log(`Факториал 4: ${fac(4)}`);



